<!DOCTYPE html>
<html>
    <head>
        <title>BLOG OF COOL</title>
        <link href='http://fonts.googleapis.com/css?family=Bubbler+One'
            rel='stylesheet' type='text/css'>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
        <style>
            body {
                background-color:#222;
                color:#eee;
                font-family:'Bubbler One',sans-serif;
            }
            .post {
                border:1px solid #444;
                margin:1em;
                padding:1em;
            }
            .date {
                text-align:right;
                float:right;
                color:#ccc;
                font-size:80%;
            }
            h1,h2,h3,h4,h5,h6 {
                display:inline-block;
                margin:0;
            }
            .caption {
                color:#444;
            }
        </style>
    </head>
<body>
